## import & read dataset

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("works.csv")

In [5]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,(British),(1898),(1986),(Male),1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,(Male),1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),(Male),1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,(),1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,(Male),2011,Prints & Illustrated Books

In [6]:
df.shape

(16725, 8)

In [7]:
num_rows = df.shape[0]

In [8]:
num_rows

16725

In [9]:
cols = df.shape[1]

In [10]:
cols

8

# 2 dimension called dataframe

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.columns

Index(['Title', 'Artist', 'Nationality', 'BeginDate', 'EndDate', 'Gender',
       'Date', 'Department'],
      dtype='object')

In [13]:
df.head()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography

In [14]:
df.head(10)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography
5,Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,(American),(1919),(2013),(Male),1957,Prints & Illustrated Books
6,Rue de l'Hôtel-de-Ville,Eugène Atget,(French),(1857),(1927),(Male),1924,Photography
7,Los Angeles Airport,Garry Winogrand,(American),(1928),(1984),(Male),1978-1983,Photography
8,Why Defy from Disasters of Peace,Diane Victor,(South African),(1964),NaN,(Female),2001,Prints & Illustrated Books
9,STILL WATER AND FISH,David Brown Milne,(Canadian),(1882),(1953),(Male),(1941),Prints & Illustrated Books

In [16]:
df.tail()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
16720,Oval with Points,Henry Moore,(British),(1898),(1986),(Male),1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,(Male),1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),(Male),1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,(),1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,(Male),2011,Prints & Illustrated Books

# 1 dimension data called series

In [17]:
df["Gender"]

0        (Female)
1          (Male)
2          (Male)
3          (Male)
4          (Male)
           ...
16720      (Male)
16721      (Male)
16722      (Male)
16723          ()
16724      (Male)
Name: Gender, Length: 16725, dtype: object

In [18]:
type(df["Gender"])

pandas.core.series.Series

In [19]:
cols = ["Artist", "Date"]

In [20]:
df[cols]

                   Artist       Date
0      Sarah Charlesworth       1986
1         Pablo Palazuelo       1978
2           Maurice Denis  1889-1911
3        Aristide Maillol  1927-1940
4            Eugène Atget       1903
...                   ...        ...
16720         Henry Moore  1968-1969
16721         Juan Baixas       1975
16722       Edward Hopper       1922
16723             Unknown       1931
16724           Alex Katz       2011

[16725 rows x 2 columns]

# using iloc to call values

In [22]:
df.iloc[0]

Title          Dress MacLeod from Tartan Sets
Artist                     Sarah Charlesworth
Nationality                        (American)
BeginDate                              (1947)
EndDate                                (2013)
Gender                               (Female)
Date                                     1986
Department         Prints & Illustrated Books
Name: 0, dtype: object

In [23]:
df.head(1)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books

In [24]:
df.iloc[[0,4]]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography

In [25]:
col = ["Artist","Gender"]
df[col]

                   Artist    Gender
0      Sarah Charlesworth  (Female)
1         Pablo Palazuelo    (Male)
2           Maurice Denis    (Male)
3        Aristide Maillol    (Male)
4            Eugène Atget    (Male)
...                   ...       ...
16720         Henry Moore    (Male)
16721         Juan Baixas    (Male)
16722       Edward Hopper    (Male)
16723             Unknown        ()
16724           Alex Katz    (Male)

[16725 rows x 2 columns]

# cleaning gender column , dealing with empty data

In [27]:
df["Gender"]

0        (Female)
1          (Male)
2          (Male)
3          (Male)
4          (Male)
           ...
16720      (Male)
16721      (Male)
16722      (Male)
16723          ()
16724      (Male)
Name: Gender, Length: 16725, dtype: object

In [29]:
#using strip to delete ( , ) from column GENDER
df["Gender"].str.strip("(").str.strip(")")

0        Female
1          Male
2          Male
3          Male
4          Male
          ...
16720      Male
16721      Male
16722      Male
16723
16724      Male
Name: Gender, Length: 16725, dtype: object

# saving clean data into df

In [30]:
df["Gender"] = df["Gender"].str.strip("(").str.strip(")")

In [32]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,(British),(1898),(1986),Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,Male,2011,Prints & Illustrated Books

# clean Nationality column

In [33]:
df["Nationality"] = df["Nationality"].str.strip("(").str.strip(")")

# clean df

In [34]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,(1947),(2013),Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,(1916),(2007),Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,(1857),(1927),Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,(1898),(1986),Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,(1942),NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,(1882),(1967),Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,,NaN,NaN,,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,(1927),NaN,Male,2011,Prints & Illustrated Books

In [35]:
#checking our gender column

df["Gender"].unique()

array(['Female', 'Male', '', 'male'], dtype=object)

In [36]:
#standardizing
df["Gender"].str.title()

0        Female
1          Male
2          Male
3          Male
4          Male
          ...
16720      Male
16721      Male
16722      Male
16723
16724      Male
Name: Gender, Length: 16725, dtype: object

In [38]:
df["Gender"].unique()

array(['Female', 'Male', '', 'male'], dtype=object)

# saving the chnges we made

In [39]:
df["Gender"] = df["Gender"].str.title()

In [40]:
df["Gender"].unique()

array(['Female', 'Male', ''], dtype=object)

# check and finding out '' values in gender column

In [42]:
df["Gender"] == ""

0        False
1        False
2        False
3        False
4        False
         ...
16720    False
16721    False
16722    False
16723     True
16724    False
Name: Gender, Length: 16725, dtype: bool

In [47]:
bol_gender = df["Gender"] == ""

In [48]:
bol_gender.sum()

791

## we can use bool series for indexing too

In [49]:
df[bol_gender]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
31,Untitled,Unknown,,NaN,NaN,,c. 1925,Photography
90,Bar Tools,Studio Opi,Italian,(1955),NaN,,1969,Architecture & Design
137,Nations,Slavs and Tatars,,(2005),NaN,,2007,Prints & Illustrated Books
177,El Frente Popular de Madrid Al Frente Popular ...,J. Briones,Spanish,NaN,NaN,,1936-1937,Architecture & Design
185,Untitled,Unknown,,NaN,NaN,,1923-1951,Photography
...,...,...,...,...,...,...,...,...
16664,Untitled,Unknown,,NaN,NaN,,c. 1960,Photography
16670,Inflatable Armchair,Quasar (Nguyen Manh Khanh),Vietnamese,(1934),NaN,,1967-1968,Architecture & Design
16688,Poster of the French National Railroad,Album-miscellaneous,Various,NaN,NaN,,1900-1943,Architecture & Design
16702,Salon de la Plume,Unknown,Nationality Unknown,NaN,NaN,,1880-1910,Architecture & Design
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,,NaN,NaN,,1931,Prints & Illustrated Books

In [51]:
#all indexes of rows having gender column "" 
df.loc[bol_gender, "Gender"]

31
90
137
177
185
        ..
16664
16670
16688
16702
16723
Name: Gender, Length: 791, dtype: object

## filling the "" values with 'gender unknown'

In [53]:
df.loc[bol_gender, "Gender"] = "Gender Unknown"

In [54]:
df["Gender"].unique()

array(['Female', 'Male', 'Gender Unknown'], dtype=object)

In [55]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,(1947),(2013),Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,(1916),(2007),Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,(1857),(1927),Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,(1898),(1986),Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,(1942),NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,(1882),(1967),Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,(1927),NaN,Male,2011,Prints & Illustrated Books

In [42]:
#checking nationality column

df["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German', '', 'Swiss',
       'Polish', 'Japanese', 'Portuguese', 'Austrian', 'Australian',
       'Italian', 'Chilean', 'Colombian', 'Mexican', 'Brazilian', 'Dutch',
       'Romanian', 'Venezuelan', 'Korean', 'Israeli', 'Argentine',
       'Indian', 'Nationality unknown', 'Swedish', 'Yugoslav', 'Cuban',
       'Nationality Unknown', 'Various', 'Luxembourgish', 'Croatian',
       'Bulgarian', 'Hungarian', 'Georgian', 'Puerto Rican', 'Danish',
       'Serbian', 'Pakistani', 'Ecuadorian', 'Chinese', 'Iranian',
       'Finnish', 'Lebanese', 'Thai', 'Cambodian', 'Scottish', 'Kenyan',
       'Latvian', 'Sudanese', 'Uruguayan', 'Peruvian', 'New Zealander',
       'Moroccan', 'Guatemalan', 'Cameroonian', 'Egyptian', 'Nigerian',
       'Icelandic', 'Haitian', 'Tajik', 'Irish', 'Norwegian',
       'Costa Rican', 'Slovenian', 'Turkish', 'Mozambican', 'Palestinian',
       'Ukrainian', 'Angolan', 'Tunisian', 'Greek', 'Zimbabwean',
       'Bahamian', 'Vietnamese', 'Panamanian', 'Canadian Inuit', 'Malian',
       'Filipino'], dtype=object)

In [57]:
#standardising
df["Nationality"] = df["Nationality"].str.title()

In [58]:
df["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German', '', 'Swiss',
       'Polish', 'Japanese', 'Portuguese', 'Austrian', 'Australian',
       'Italian', 'Chilean', 'Colombian', 'Mexican', 'Brazilian', 'Dutch',
       'Romanian', 'Venezuelan', 'Korean', 'Israeli', 'Argentine',
       'Indian', 'Nationality Unknown', 'Swedish', 'Yugoslav', 'Cuban',
       'Various', 'Luxembourgish', 'Croatian', 'Bulgarian', 'Hungarian',
       'Georgian', 'Puerto Rican', 'Danish', 'Serbian', 'Pakistani',
       'Ecuadorian', 'Chinese', 'Iranian', 'Finnish', 'Lebanese', 'Thai',
       'Cambodian', 'Scottish', 'Kenyan', 'Latvian', 'Sudanese',
       'Uruguayan', 'Peruvian', 'New Zealander', 'Moroccan', 'Guatemalan',
       'Cameroonian', 'Egyptian', 'Nigerian', 'Icelandic', 'Haitian',
       'Tajik', 'Irish', 'Norwegian', 'Costa Rican', 'Slovenian',
       'Turkish', 'Mozambican', 'Palestinian', 'Ukrainian', 'Angolan',
       'Tunisian', 'Greek', 'Zimbabwean', 'Bahamian', 'Vietnamese',
       'Panamanian', 'Canadian Inuit', 'Malian', 'Filipino'], dtype=object)

# creating bool series fo empty rows in nationality columns

In [64]:
df["Nationality"] == ""

0        False
1        False
2        False
3        False
4        False
         ...
16720    False
16721    False
16722    False
16723     True
16724    False
Name: Nationality, Length: 16725, dtype: bool

In [65]:
bol_nationality = df["Nationality"] == ""

In [66]:
bol_nationality.sum()

491

In [67]:
df[bol_nationality]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
31,Untitled,Unknown,,NaN,NaN,Gender Unknown,c. 1925,Photography
36,Mandry Ven'iamyna Tret'oho,Moisei Fradkin,,NaN,NaN,Male,1934,Prints & Illustrated Books
109,Bright Leaves,Ross McElwee,,NaN,NaN,Male,2003,Film
137,Nations,Slavs and Tatars,,(2005),NaN,Gender Unknown,2007,Prints & Illustrated Books
185,Untitled,Unknown,,NaN,NaN,Gender Unknown,1923-1951,Photography
...,...,...,...,...,...,...,...,...
16486,Festons und Dekorative Gruppen,Unknown,,NaN,NaN,Gender Unknown,1893,Photography
16556,Rapture,Blondie,,(1975),NaN,Gender Unknown,1981,Media and Performance Art
16661,The Hansen Album,Unknown,,NaN,NaN,Gender Unknown,1860,Photography
16664,Untitled,Unknown,,NaN,NaN,Gender Unknown,c. 1960,Photography
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books

In [68]:
df.loc[bol_nationality,"Nationality"]

31
36
109
137
185
        ..
16486
16556
16661
16664
16723
Name: Nationality, Length: 491, dtype: object

## filling it with nationality unknown

In [69]:
df.loc[bol_nationality,"Nationality"] = "Nationality Unknown"

In [70]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,(1947),(2013),Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,(1916),(2007),Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,(1857),(1927),Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,(1898),(1986),Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,(1942),NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,(1882),(1967),Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,Nationality Unknown,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,(1927),NaN,Male,2011,Prints & Illustrated Books

In [71]:
df["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German',
       'Nationality Unknown', 'Swiss', 'Polish', 'Japanese', 'Portuguese',
       'Austrian', 'Australian', 'Italian', 'Chilean', 'Colombian',
       'Mexican', 'Brazilian', 'Dutch', 'Romanian', 'Venezuelan',
       'Korean', 'Israeli', 'Argentine', 'Indian', 'Swedish', 'Yugoslav',
       'Cuban', 'Various', 'Luxembourgish', 'Croatian', 'Bulgarian',
       'Hungarian', 'Georgian', 'Puerto Rican', 'Danish', 'Serbian',
       'Pakistani', 'Ecuadorian', 'Chinese', 'Iranian', 'Finnish',
       'Lebanese', 'Thai', 'Cambodian', 'Scottish', 'Kenyan', 'Latvian',
       'Sudanese', 'Uruguayan', 'Peruvian', 'New Zealander', 'Moroccan',
       'Guatemalan', 'Cameroonian', 'Egyptian', 'Nigerian', 'Icelandic',
       'Haitian', 'Tajik', 'Irish', 'Norwegian', 'Costa Rican',
       'Slovenian', 'Turkish', 'Mozambican', 'Palestinian', 'Ukrainian',
       'Angolan', 'Tunisian', 'Greek', 'Zimbabwean', 'Bahamian',
       'Vietnamese', 'Panamanian', 'Canadian Inuit', 'Malian', 'Filipino'],
      dtype=object)

# coming to date columns

In [73]:
df["BeginDate"]

0        (1947)
1        (1916)
2        (1870)
3        (1861)
4        (1857)
          ...
16720    (1898)
16721    (1942)
16722    (1882)
16723       NaN
16724    (1927)
Name: BeginDate, Length: 16725, dtype: object

In [75]:
# check directory
dir(float)

['__abs__',
 '__add__',
 '__bool__',
 '__ceil__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floor__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getformat__',
 '__getnewargs__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__le__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__trunc__',
 'as_integer_ratio',
 'conjugate',
 'fromhex',
 'hex',
 'imag',
 'is_integer',
 'real']

In [85]:
# cleaning
df["BeginDate"] = df["BeginDate"].str.strip("(").str.strip(")")

df["EndDate"] = df["EndDate"].str.strip("(").str.strip(")")

In [86]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,1947,2013,Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,1916,2007,Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,1870,1943,Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,1861,1944,Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,1857,1927,Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,1898,1986,Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,1942,nan,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,1882,1967,Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,Nationality Unknown,NaN,nan,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,1927,nan,Male,2011,Prints & Illustrated Books

## typecasting to float

In [87]:
df["EndDate"] = df["EndDate"].astype(float)

In [88]:
df["BeginDate"] = df["BeginDate"].astype(float)

In [89]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,1947.0,2013.0,Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,1916.0,2007.0,Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,1870.0,1943.0,Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,1861.0,1944.0,Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,1857.0,1927.0,Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,1898.0,1986.0,Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,1942.0,NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,1882.0,1967.0,Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,Nationality Unknown,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,1927.0,NaN,Male,2011,Prints & Illustrated Books

# dealing with nan values

In [90]:
import numpy as np

In [91]:
np.NaN

nan

In [94]:
df["Date"].sample(10)

3031     1989-1990
6661          1966
696           1953
13143         1980
14718         1932
15237         1965
15185         1953
9393          1993
12277         1995
310      1970-1972
Name: Date, dtype: object

# cleaning date column

In [95]:
bad_char = ["(",")","C","c", ".", " ","s", "'"]

In [96]:
date = "(c. 1987's)"

In [98]:
for i in bad_char:
    date = date.replace(i,"")

In [99]:
len(bad_char)

8

In [100]:
date = "(c. 1987's)"

In [101]:
for i in bad_char:
    date = date.replace(i,"")

In [102]:
date

'1987'

# fx for clean date

In [103]:
def clean_date(date):
    bad_char = ["(",")","C","c", ".", " ","s", "'"]
    for i in bad_char:
        date = date.replace(i,"")
    return date

In [104]:
clean_date("149s")

'149'

In [105]:
df["Date"].apply(clean_date)

0             1986
1             1978
2        1889-1911
3        1927-1940
4             1903
           ...
16720    1968-1969
16721         1975
16722         1922
16723         1931
16724         2011
Name: Date, Length: 16725, dtype: object

In [107]:
df["Date"] = df["Date"].apply(clean_date)

In [108]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,1947.0,2013.0,Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,1916.0,2007.0,Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,1870.0,1943.0,Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,1861.0,1944.0,Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,1857.0,1927.0,Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,1898.0,1986.0,Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,1942.0,NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,1882.0,1967.0,Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,Nationality Unknown,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,1927.0,NaN,Male,2011,Prints & Illustrated Books

In [109]:
new_date = "1889-1911"

lst = new_date.split("-")
lst

['1889', '1911']

In [110]:
yr1 = lst[0]
yr2 = lst[1]

In [111]:
yr1

'1889'

In [112]:
yr1 = int(yr1)
yr2 = int(yr2)

yr = (yr1+yr2)/2

round(yr)

1900

In [113]:
df["Date"]

0             1986
1             1978
2        1889-1911
3        1927-1940
4             1903
           ...
16720    1968-1969
16721         1975
16722         1922
16723         1931
16724         2011
Name: Date, Length: 16725, dtype: object

In [114]:
def int_date(date):
    if "-" in date: # membership operator
        lst = new_date.split("-")
        yr1 = int(lst[0])
        yr2 = int(lst[1])
        date = round((yr1+yr2)/2)
    else:
        date = int(date)
    return date

In [115]:
int_date("1947-1952")

1900

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16725 entries, 0 to 16724
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        16724 non-null  object
 1   Artist       16725 non-null  object
 2   Nationality  16725 non-null  object
 3   BeginDate    15786 non-null  float64
 4   EndDate      10474 non-null  float64
 5   Gender       16725 non-null  object
 6   Date         16725 non-null  object
 7   Department   16725 non-null  object
dtypes: float64(2), object(6)
memory usage: 1.0+ MB

In [117]:
df["Date"].apply(int_date)

0        1986
1        1978
2        1900
3        1900
4        1903
         ...
16720    1900
16721    1975
16722    1922
16723    1931
16724    2011
Name: Date, Length: 16725, dtype: int64

In [118]:
df["Date"] = df["Date"].apply(int_date)

In [119]:
df

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,1947.0,2013.0,Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,1916.0,2007.0,Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,1870.0,1943.0,Male,1900,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,1861.0,1944.0,Male,1900,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,1857.0,1927.0,Male,1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,British,1898.0,1986.0,Male,1900,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,1942.0,NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,1882.0,1967.0,Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,Nationality Unknown,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,1927.0,NaN,Male,2011,Prints & Illustrated Books

In [120]:
df.to_csv("cleaned_works.csv")